route.proto

syntax = "proto3";

message Route {
    repeated uint32 duration = 1;
    repeated double latitude = 2;
    repeated double longitude = 3;
    repeated int32 altitude = 4;
    repeated uint32 satellites = 5;
    
    message Date {
        uint32 year = 1;
        uint32 month = 2;
        uint32 day = 3;
    }

    message Time {
        uint32 hour = 1;
        uint32 minute = 2;
        uint32 seconds = 3;
        uint32 milliseconds = 4;
    }

    message DateTime {
        Date date = 1;
        Time time = 2;
    }

    bytes b6 = 6;
    bytes b7 = 7;
    bytes b8 = 8;

    DateTime timestamp = 9;
}
        
            
        
    